# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=video_processing

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
NODE_ENV=development
PORT=3001
MAX_FILE_SIZE=104857600
ALLOWED_VIDEO_FORMATS=mp4,avi,mov,mkv,webm

# URLs
FRONTEND_URL=http://localhost:3000

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=fit-aloe-469421-g2
GOOGLE_CLOUD_BUCKET=video-processing-fit-aloe-storage
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json

# Remover storage local
# USE_LOCAL_STORAGE=true